git config --global --edit
git config --global --edit
getwd()
setwd("C\\Users\\Work\\Dropbox\\WRJ medical school Research projects\\MIDAS\\DATA")
setwd("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA")
read.table("midas.RData")
?dataset
??datasets
install.packages(dataset)
install.packages("dataset")
?`datasets-package`
load("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData")
library(data.table)
library(data.table)
getwd()
library(data.table)
mydata<-fread("midas.RData")
mydata<-fread("mylargefile.txt")
install.packages("data.table")
getwd()
library(data.table)
mydata<-fread("midas.RData")
getwd()
library(data.table)
mydata<-fread("midas.RData")
head(midas)
names(midas)
names(midas)[17:28]
names(midas)[17:25]
midas[1:10,17:25]
midas[1,]
midas[1,1]
midas[1,1:3]
midas[1:2,1:3]
dim(midas)
?data.table
as.data.frame(midas[1:1000,])
as.data.frame(midas[1:1000,]) ->md
md[1,]
md[1:2,1]
as.data.frame(midas[1:1000,]) ->md
md
is.data.frame(md)
md[,1]
md[,17:25]
md[,17]
table(md[,17])
table(as.character(md[,17])
)
as.data.frame(midas) ->md
head(midas)
head(midas)
head(midas)
head(midas)
table(as.character(md[,17])
md
is.data.frame(md)
is.data.frame(midas)
names(midas)
names(md)
midas[1:10,17:25]
md[1:10,17:25]
md[,17]
table("40100"==md[,17])
table("4108"==md[,17])
table("41080"==md[,17])
table("4100"==md[,17])
table("41000"==md[,17])
table("411"==md[,17])
table("41100"==md[,17])
table("4329"==md[,17])
getwd()
setwd("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA")
getwd()
library(data.table) # not working
mydata<-fread("midas.RData") #not working
filename="midas.RData"  # not working
require(data.table)  # not working
tyr <- fread(filename, h=F, sep=";", nrows=81, skip=168, verbose=T) # not working
midas <- read.table("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData", quote="\"")
load("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData")
head(midas)
names(midas)
names(midas)[17:25]
midas[1,]
midas[1:10,17:25]
midas[1,]
midas[1,1]
midas[1,1:3]
midas[1:2,1:3]
dim(midas)
as.data.frame(midas[1:1000,])
as.data.frame(midas[1:1000,]) -> md
md[1,]
md[1:2,1]
midas[1:2,1]
md
is.data.frame(md)
md[,1]
rm(midas)
md[1:2,1]
md[,1]
md[,17:25]
a=md[,17:25]
load("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData")
as.data.frame(midas) -> md
rm(midas)
md[,1]
a=md[,17:25]
pridig=md[,17:25]
getwd()
setwd("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA")
getwd()
load("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData")
mdtest <- as.data.frame(midas[1:1000,])
mdtest
mdtest[,1:2]
midas1 <- as.data.frame(midas)
midas1
midas1[,1:2]
midas1[,1:2]
md1 <- as.data.frame(midas)
md1
md1 <- as.data.frame(midas)
md1[,1:2]
md1test <- as.data.frame(midas[1:1000,])
md1test[,1:2]
rm(c(mdtest,midas))
rm(list= c(mdtest,midas))
rm(midas)
rm(mdtest,midas1)
md1test[,1:2]
names(md1test)
?qt
qt(0.05,14,lower.tail = FALSE)
getwd()
setwd("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA")
getwd()
load("C:/Users/Work/Dropbox/WRJ medical school Research projects/MIDAS/DATA/midas.RData")
head(midas)
names(midas)
names(midas)[17:25]
midas[1:10,17:25]  #something weird about this midas data
midas[1,]
midas[1,1]
midas[1,1:3]
midas[1:2,1:3]
midas[1:2,1]
dim(midas) # Its dim seems alright, but we need to make a working data frame
as.data.frame(midas[1:1000,])
as.data.frame(midas[1:1000,]) -> md
md[1,]
md[1:2,1]
md
as.data.frame(midas) -> md
is.data.frame(md)
rm(midas)
md[,1]
pridig=md[,17:25]
dim(pridig)
table(pridig[,1])
?table
table(as.character(md[,17])
table(as.character(md[,17])
table("40100"==pridig[,1])
table("4108"==pridig[,1])
table("41080"==pridig[,1])
table("4100"==pridig[,1])
table("41000"==pridig[,1])
table("411"==pridig[,1])
table("41100"==pridig[,1])
table("4329"==pridig[,1])
table("41000"==pridig[,1])
table("4100"==pridig[,1])
table("4108"==pridig[,1])
table("41080"==pridig[,1])
table(pridig[,1])
table("4100"==pridig[,1])
table("41000"==pridig[,1])
table("04100"==pridig[,1])
wc(pridig[,1])[1:3]
nchar(pridig[,1])[1:3]
nchar(as.character(pridig[,1])[1:3]
))
nchar(as.character(pridig[,1]))[1:3]
5-nchar(as.character(pridig[,1]))[1:3]
paste(rep("0",))
j =5-nchar(as.character(pridig[,1]))[1:3]
paste(rep("0",j))
j
paste(rep("0",j[1:2]))
paste(rep("0",j[1]))
ff= function(x) paste(rep("0",x),sep="")
ff(3)
ff= function(x) paste(rep("0",x),collapse ="")
ff(3)
st1 = as.character(pridig[,1])
sapply(st1,ff)[1:20]
ff= function(x) if(x>0) paste(rep("0",x),collapse ="") else ""
sapply(st1,ff)[1:20]
st1
gg = function(x) { k = 5-nchar(x); paste(ff(k,x),sep="")}
gg(st1[1])
st1[1]
gg = function(x) { k = 5-nchar(x); paste(ff(k),x,sep="")}
gg(st1[1])
st2 = sapply(st1,gg)
savehistory("C:/Users/Work/Dropbox/WRJ medical school Research projects/Heart_Failure_Readmission/Heart_Failure_Readmission/docs/FunctiontoModifytheZeroinMidasCode.Rhistory")
